# quick-bite-springboot-backend

./: README.md  build.gradle
src/main/java/com/quickbite/backend/: BackendApplication.java
src/main/java/com/quickbite/backend/common/entity/: Currency.java  Faq.java  Image.java  Item.java  ItemFeedback.java  Menu.java  Order.java  User.java  VisitFeedback.java
src/main/java/com/quickbite/backend/common/exception/: ExceptionSupplier.java  GlobalExceptionHandler.java
src/main/java/com/quickbite/backend/common/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/quickbite/backend/common/repository/: CurrencyRepository.java  FaqRepository.java  ImageRepository.java  ItemFeedbackRepository.java  ItemRepository.java  MenuRepository.java  OrderRepository.java  UserRepository.java  VisitFeedbackRepository.java
src/main/java/com/quickbite/backend/common/response/: CollectionResponse.java  ExceptionResponse.java
src/main/java/com/quickbite/backend/common/service/: CrudService.java
src/main/java/com/quickbite/backend/common/type/: ItemType.java  OrderStatus.java  Role.java
src/main/java/com/quickbite/backend/common/util/: AuthenticatedUser.java  CollectionResponseFactory.java
src/main/java/com/quickbite/backend/common/validation/: ItemExists.java
src/main/java/com/quickbite/backend/common/validation/validator/: ItemExistsValidator.java
src/main/java/com/quickbite/backend/module/currency/controller/: AdminController.java  AdminCurrencyController.java  ClientCurrencyController.java  GuestCurrencyController.java  SuperAdminCurrencyController.java  UserController.java
src/main/java/com/quickbite/backend/module/currency/dto/: CurrencyDto.java
src/main/java/com/quickbite/backend/module/currency/mapper/: CurrencyMapper.java
src/main/java/com/quickbite/backend/module/currency/request/: CurrencyRequest.java
src/main/java/com/quickbite/backend/module/currency/response/: CurrencyResponse.java
src/main/java/com/quickbite/backend/module/currency/service/: AdminCurrencyService.java  ClientCurrencyService.java  CurrencyService.java  GuestCurrencyService.java  SuperAdminCurrencyService.java
src/main/java/com/quickbite/backend/module/currency/validation/: UniqueCurrencyName.java  UniqueCurrencySymbol.java
src/main/java/com/quickbite/backend/module/faq/controller/: AdminController.java  AdminFaqController.java  ClientFaqController.java  GuestFaqController.java  SuperAdminFaqController.java  UserController.java
src/main/java/com/quickbite/backend/module/faq/dto/: FaqDto.java
src/main/java/com/quickbite/backend/module/faq/mapper/: FaqMapper.java
src/main/java/com/quickbite/backend/module/faq/request/: FaqRequest.java
src/main/java/com/quickbite/backend/module/faq/response/: FaqResponse.java
src/main/java/com/quickbite/backend/module/faq/service/: AdminFaqService.java  ClientFaqService.java  FaqService.java  GuestFaqService.java  SuperAdminFaqService.java
src/main/java/com/quickbite/backend/module/faq/validation/: UniqueFaqAnswer.java  UniqueFaqQuestion.java
src/main/java/com/quickbite/backend/module/item/controller/: AdminController.java  AdminItemController.java  ClientItemController.java  GuestItemController.java  SuperAdminItemController.java  UserController.java
src/main/java/com/quickbite/backend/module/item/dto/: ItemDto.java
src/main/java/com/quickbite/backend/module/item/mapper/: ItemMapper.java
src/main/java/com/quickbite/backend/module/item/request/: ItemRequest.java
src/main/java/com/quickbite/backend/module/item/response/: ItemResponse.java
src/main/java/com/quickbite/backend/module/item/service/: AdminItemService.java  ClientItemService.java  GuestItemService.java  ItemService.java  SuperAdminItemService.java
src/main/java/com/quickbite/backend/module/item/validation/: InItemType.java  MenuExists.java
src/main/java/com/quickbite/backend/module/itemFeedback/controller/: AdminController.java  AdminItemFeedbackController.java  ClientItemFeedbackController.java  GuestItemFeedbackController.java  SuperAdminItemFeedbackController.java  UserController.java
src/main/java/com/quickbite/backend/module/itemFeedback/dto/: ItemFeedbackDto.java
src/main/java/com/quickbite/backend/security/: JwtFilter.java  JwtUserDetailsService.java  JwtUtils.java  PasswordEncoder.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/evolution/: 04-01-changelog.yaml
src/main/resources/scripts/: user.sql
src/test/java/com/quickbite/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties
(+109 files in other folders)
