plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.quick-bite'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.liquibase:liquibase-core'
	implementation 'junit:junit:4.13.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'
//    liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'
//    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation group: 'com.h2database', name: 'h2', version: '2.1.212'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

}

//apply plugin: "org.liquibase.gradle"

test {
	useJUnitPlatform()
}
