spring.datasource.url=jdbc:mysql://localhost:3306/quick-bite-springboot-backend
spring.datasource.username=quick-bite-springboot-admin
spring.datasource.password=password
#spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.profiles.active=dev
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata